{
  "name": "waiter",
  "homepage": "https://github.com/alberto-vallejo-ci/waiter",
  "authors": [
    "Alberto Vallejo <javr1088@gmail.com>"
  ],
  "description": "Front end JS animations",
  "main": "",
  "keywords": [
    "['JS'",
    "'Effects'",
    "'Front",
    "end']"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
